#SERVER
server.port=8080


#ES
spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.repositories.enabled=true
elasticsearch.stream.host=http://localhost:9200/


#Mongo Properties
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=lambda_lns_test


#Kafka Config
kafka.consumer.lns.topic=Events
kafka.consumer.lns.threads.number=3




#PRODUCER

kafka.metadata.broker.list=localhost:9092,localhost2:9092
kafka.serializer.class=kafka.serializer.StringEncoder
kafka.partitioner.class=st.malike.service.kafka.KafkaEventPartitioner
kafka.request.required.acks=1


#CONSUMER

kafka.consumer.zookeeper.connect=localhost:2181
kafka.consumer.group.id=group1
kafka.consumer.zookeeper.session.timeout.ms=413
kafka.consumer.zookeeper.sync.time.ms=203
kafka.consumer.auto.commit.interval.ms=1000
kafka.consumer.auto.offset.reset=smallest

