
#Mongo Properties
mongo.db.host=localhost
mongo.db.port=27017
mongo.connection.per.host=110
mongo.allowed.threads=2
mongo.connection.timeout=1000
mongo.socket.timeout=5000
mongo.max.wait=5000
mongo.auto.reconnect=true
mongo.socket.keep.alive=true
mongo.db.name=lambda_lns_test





#Kafka Config


kafka.consumer.lns.topic=TestRunning
kafka.consumer.lns.threads.number=5


#PRODUCER

kafka.metadata.broker.list=localhost:9092
kafka.serializer.class=kafka.serializer.StringEncoder
kafka.partitioner.class=st.malike.service.kafka.KafkaEventPartitioner
kafka.request.required.acks=1


#CONSUMER

kafka.consumer.zookeeper.connect=localhost:2181
kafka.consumer.group.id=groupfz1
kafka.consumer.zookeeper.session.timeout.ms=413
kafka.consumer.zookeeper.sync.time.ms=203
kafka.consumer.auto.commit.interval.ms=1000
kafka.consumer.timeout.ms=30000
kafka.consumer.auto.offset.reset=smallest


